apiVersion: apps/v1
kind: Deployment
metadata: {name: chichishop}
spec:
  replicas: 1
  selector:
    matchLabels: {app: chichishop}
  template:
    metadata:
      labels: {app: chichishop}
    spec:
      containers:
      - image: includeamin/chichishop:111
        livenessProbe:
          httpGet: {path: /healthz, port: 3004}
          initialDelaySeconds: 10
          periodSeconds: 60
        name: chichishop
        ports:
        - {containerPort: 3004}
        resources:
          limits: {cpu: 500m, memory: 512Mi}
          requests: {cpu: 200m, memory: 256Mi}
